# team1_cyberscope_Cloud-API-Security-Audit-and-Anomoly-Detection

Desktop/ticket hub/.github/workflows/: cd.yml  ci.yml
Desktop/ticket hub/ansible/: apply_manifests.yml  copy_k8s_files.yml  deploy.yml  install_docker.yml  install_kubernetes.yml  inventory.ini  setup.yml
Desktop/ticket hub/backend/: .dockerignore  .gitignore  BUILD_AND_CONNECT.md  DATABASE_CONNECTION.md  Dockerfile  PROJECT_SUMMARY.md  QUICK_START.md  README.md  START_HERE.md  build-and-run.bat  build-and-run.sh  docker-compose.yml  mvnw  pom.xml  verify-connection.sh
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/: TicketBookingApplication.java
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/config/: DataInitializer.java  ScheduledTasks.java  SecurityConfig.java  WebSocketConfig.java
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/controller/: AuthController.java  BookingController.java  EventController.java  PaymentController.java  ProfileController.java  SeatController.java  ShowController.java  TicketController.java
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/dto/: AuthResponse.java  BookingDTO.java  BookingRequest.java  EventDTO.java  LoginRequest.java  PaymentDTO.java  PaymentRequest.java  RegisterRequest.java  SeatDTO.java  SeatLockRequest.java  ShowDTO.java  TicketDTO.java
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/exception/: GlobalExceptionHandler.java
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/model/: Booking.java  Event.java  Payment.java  Role.java  Seat.java  SeatLock.java  Show.java  Ticket.java  User.java
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/repository/: BookingRepository.java  EventRepository.java  PaymentRepository.java  RoleRepository.java  SeatLockRepository.java  SeatRepository.java  ShowRepository.java  TicketRepository.java  UserRepository.java
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Desktop/ticket hub/backend/src/main/java/com/ticketbooking/service/: AuthService.java  BookingService.java  EventService.java  PaymentService.java  SeatService.java  ShowService.java  TicketService.java
Desktop/ticket hub/backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  db-init.sql
Desktop/ticket hub/frontend/: README.md  index.html  tailwind.config.ts
Desktop/ticket hub/frontend/src/: App.tsx  index.css
Desktop/ticket hub/frontend/src/components/: EventCard.tsx  Layout.tsx  SeatMap.tsx
Desktop/ticket hub/frontend/src/context/: AuthContext.tsx  BookingContext.tsx
Desktop/ticket hub/frontend/src/pages/: Auth.tsx  Checkout.tsx  EventDetails.tsx  Home.tsx  Profile.tsx  SeatSelection.tsx  Ticket.tsx
Desktop/ticket hub/frontend/src/services/: mockData.ts
Desktop/ticket hub/frontend/src/types/: index.ts
Desktop/ticket hub/k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  postgres-service.yaml  postgres-statefulset.yaml  secret.yaml
Downloads/cyber-sentinel-main/cyber-sentinel-main/: package-lock.json  tailwind.config.ts
Downloads/cyber-sentinel-main/cyber-sentinel-main/src/: App.tsx  index.css
Downloads/cyber-sentinel-main/cyber-sentinel-main/src/components/: AIInsightBox.tsx  SeverityBadge.tsx  StatCard.tsx
Downloads/cyber-sentinel-main/cyber-sentinel-main/src/layouts/: DashboardLayout.tsx
Downloads/cyber-sentinel-main/cyber-sentinel-main/src/lib/: api.ts
Downloads/cyber-sentinel-main/cyber-sentinel-main/src/pages/: Analytics.tsx  AuditLogs.tsx  Automation.tsx  Dashboard.tsx  EndpointLockdown.tsx  Incidents.tsx  Index.tsx  LiveTraffic.tsx  PolicyManager.tsx  TimelineReplay.tsx  TokenManager.tsx
Downloads/cyber-sentinel-main/cyber-sentinel-main/src/store/: security-store.ts
